#include <iostream>
#include <array>
#include "Person.h"
#include "Apartment.h"
#include "House.h"

/*Встреча №4 
Создайте программу, имитирующую многоквартирный 
дом. Необходимо иметь классы “Человек”, “Квартира”, 
“Дом”. Класс “Квартира” содержит динамический массив 
объектов класса “Человек”. Класс “Дом” содержит массив 
объектов класса “Квартира”. 
Каждый из классов содержит переменные-члены и функции-члены, которые необходимы для предметной области 
класса. Обращаем ваше внимание, что память под строковые значения выделяется динамически. Например, для 
ФИО в классе “Человек”. Не забывайте обеспечить классы 
различными конструкторами (конструктор копирования 
обязателен), деструкторами. В main протестировать работу полученного набора классов*/




int main()
{
    const char* names[10]{ "Андрей," "Алексей", "Александр", "Добрыня", "Светозар", "Севастьян", "Махмуд", "Джамшут", "Ярополк", "Боб" };
    const char* fthrNames[10]{ "Андреевич," "Алексеевич", "Александрович", "Добрынич", "Светозарович", "Севастьянович", "Махмуд Оглы", "Джамшутович", "Ярополкович", "Бобыч" };
    const char* lastNames[10]{ "Абобянко", "Мячников", "Огурцов", "Дудаков", "Джонсон", "Горшков", "Петров-Водкин", "Кшиштовский", "Прикрепин", "Бакланенков" };
    Person* habitants = new Person[10];

    for (int i = 0; i < 10; i++)
    {
        habitants[i].setFName(names[rand() % 9]);
        habitants[i].setFthrName(fthrNames[rand() % 9]);
        habitants[i].setLName(lastNames[rand() % 9]);
        habitants[i].Print();
    }
    
}